plugins {
	id("java-gradle-plugin")
}

jar {
	from("$rootProject.rootDir/dependencies.properties")
	from("$rootProject.rootDir/gradle.properties")
}

gradlePlugin {
	plugins {
		ke {
			id = group
			displayName = rootProject.name
			description = project.description
			implementationClass = group + ".plugin.ExtensionsPlugin"
		}
	}
}
