plugins {
    id("java-gradle-plugin")
}

jar {
    from("$rootProject.rootDir/dependencies.properties")
    from("$rootProject.rootDir/gradle.properties")
}

gradlePlugin {
    plugins {
        extensions {
            id = group
            implementationClass = group + ".plugin.ExtensionsPlugin"
        }
    }
}
